// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Boxpilot4AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 390}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{0, 73}, {1280, 705}}";
		};
	};
	1D3623250D0F684500981E51 /* Boxpilot4AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2171}}";
			sepNavSelRange = "{4102, 0}";
			sepNavVisRange = "{3975, 459}";
			sepNavWindowFrame = "{{0, 73}, {1280, 705}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Boxpilot4 */ = {
		activeExec = 0;
		executables = (
			4C9AD72B13292D1100DA43DD /* Boxpilot4 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C9AD72B13292D1100DA43DD /* Boxpilot4 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Boxpilot4 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Boxpilot4 */,
		);
		breakpoints = (
			4C9AD7941329364900DA43DD /* InfosServicesViewController.m:144 */,
		);
		codeSenseManager = 4C9AD73A13292D2500DA43DD /* Code sense */;
		executables = (
			4C9AD72B13292D1100DA43DD /* Boxpilot4 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321467999;
			PBXWorkspaceStateSaveDate = 321467999;
		};
		perUserProjectItems = {
			4C65168C1329375200BAC507 /* PBXTextBookmark */ = 4C65168C1329375200BAC507 /* PBXTextBookmark */;
			4C65168E1329375200BAC507 /* PBXTextBookmark */ = 4C65168E1329375200BAC507 /* PBXTextBookmark */;
			4C6516A51329382400BAC507 /* PBXTextBookmark */ = 4C6516A51329382400BAC507 /* PBXTextBookmark */;
			4C6516A61329382400BAC507 /* PBXTextBookmark */ = 4C6516A61329382400BAC507 /* PBXTextBookmark */;
			4C6516A71329382400BAC507 /* PBXTextBookmark */ = 4C6516A71329382400BAC507 /* PBXTextBookmark */;
			4C6516A81329382400BAC507 /* PBXTextBookmark */ = 4C6516A81329382400BAC507 /* PBXTextBookmark */;
			4C6516AF132939D800BAC507 /* PBXTextBookmark */ = 4C6516AF132939D800BAC507 /* PBXTextBookmark */;
			4C9AD7961329365600DA43DD /* PBXTextBookmark */ = 4C9AD7961329365600DA43DD /* PBXTextBookmark */;
			4C9AD7971329365600DA43DD /* PBXTextBookmark */ = 4C9AD7971329365600DA43DD /* PBXTextBookmark */;
		};
		sourceControlManager = 4C9AD73913292D2500DA43DD /* Source Control */;
		userBuildSettings = {
		};
	};
	4C65168C1329375200BAC507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9AD74F13292DF700DA43DD /* Connection.m */;
		name = "Connection.m: 12";
		rLen = 10;
		rLoc = 177;
		rType = 0;
		vrLen = 665;
		vrLoc = 34;
	};
	4C65168E1329375200BAC507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9AD74E13292DF700DA43DD /* Connection.h */;
		name = "Connection.h: 2";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	4C6516A51329382400BAC507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58904EF61327BB4400BDDB88 /* InfosServicesViewController.h */;
		name = "InfosServicesViewController.h: 32";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 451;
		vrLoc = 243;
	};
	4C6516A61329382400BAC507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Boxpilot4AppDelegate.m */;
		name = "Boxpilot4AppDelegate.m: 132";
		rLen = 0;
		rLoc = 4102;
		rType = 0;
		vrLen = 459;
		vrLoc = 3975;
	};
	4C6516A71329382400BAC507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Boxpilot4AppDelegate.h */;
		name = "Boxpilot4AppDelegate.h: 18";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	4C6516A81329382400BAC507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58904EF71327BB4400BDDB88 /* InfosServicesViewController.m */;
		name = "InfosServicesViewController.m: 97";
		rLen = 0;
		rLoc = 3548;
		rType = 0;
		vrLen = 550;
		vrLoc = 5085;
	};
	4C6516AF132939D800BAC507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58904EF71327BB4400BDDB88 /* InfosServicesViewController.m */;
		name = "InfosServicesViewController.m: 150";
		rLen = 0;
		rLoc = 4877;
		rType = 0;
		vrLen = 811;
		vrLoc = 4727;
	};
	4C9AD72B13292D1100DA43DD /* Boxpilot4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Boxpilot4;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4C9AD73913292D2500DA43DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C9AD73A13292D2500DA43DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C9AD74E13292DF700DA43DD /* Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 338}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{0, 70}, {1280, 705}}";
		};
	};
	4C9AD74F13292DF700DA43DD /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 624}}";
			sepNavSelRange = "{177, 10}";
			sepNavVisRange = "{34, 665}";
		};
	};
	4C9AD7941329364900DA43DD /* InfosServicesViewController.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58904EF71327BB4400BDDB88 /* InfosServicesViewController.m */;
		functionName = "-getSynch";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		modificationTime = 321467977.075437;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	4C9AD7961329365600DA43DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58904EEF1327BB3500BDDB88 /* InfosBoxViewController.h */;
		name = "InfosBoxViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	4C9AD7971329365600DA43DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58904EF01327BB3500BDDB88 /* InfosBoxViewController.m */;
		name = "InfosBoxViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	58904EEF1327BB3500BDDB88 /* InfosBoxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	58904EF01327BB3500BDDB88 /* InfosBoxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 777}";
			sepNavWindowFrame = "{{0, 70}, {1280, 705}}";
		};
	};
	58904EF61327BB4400BDDB88 /* InfosServicesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 494}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{243, 451}";
			sepNavWindowFrame = "{{0, 70}, {1280, 705}}";
		};
	};
	58904EF71327BB4400BDDB88 /* InfosServicesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2379}}";
			sepNavSelRange = "{4634, 0}";
			sepNavVisRange = "{4612, 509}";
			sepNavWindowFrame = "{{0, 73}, {1280, 705}}";
		};
	};
}
