// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Boxpilot4AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 416}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{57, 175}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* Boxpilot4AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1755}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{1540, 1566}";
			sepNavWindowFrame = "{{391, 212}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Boxpilot4 */ = {
		activeExec = 0;
		executables = (
			58904EBD1327B3A200BDDB88 /* Boxpilot4 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 58904EBD1327B3A200BDDB88 /* Boxpilot4 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Boxpilot4 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Boxpilot4 */,
		);
		breakpoints = (
			5803A958132D10170001BBC5 /* InfosClientsViewController.m:52 */,
			5803A999132D13B70001BBC5 /* InfosClientsViewController.h:15 */,
			5803AAC6132D20FB0001BBC5 /* InfosClientsViewController.m:27 */,
			5803AAD0132D21010001BBC5 /* InfosClientsViewController.m:27 */,
			5803AAD2132D21020001BBC5 /* InfosClientsViewController.m:27 */,
			5803AADB132D21120001BBC5 /* InfosClientsViewController.m:27 */,
			5803AADD132D21130001BBC5 /* InfosClientsViewController.m:27 */,
		);
		codeSenseManager = 58904EC31327B3C000BDDB88 /* Code sense */;
		executables = (
			58904EBD1327B3A200BDDB88 /* Boxpilot4 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321733884;
			PBXWorkspaceStateSaveDate = 321733884;
		};
		perUserProjectItems = {
			5803AB6E132D291D0001BBC5 /* PBXTextBookmark */ = 5803AB6E132D291D0001BBC5 /* PBXTextBookmark */;
			5803AB6F132D291D0001BBC5 /* PBXTextBookmark */ = 5803AB6F132D291D0001BBC5 /* PBXTextBookmark */;
			5803ABA2132D2CC70001BBC5 /* PBXTextBookmark */ = 5803ABA2132D2CC70001BBC5 /* PBXTextBookmark */;
			5803ABA3132D2CC70001BBC5 /* PBXTextBookmark */ = 5803ABA3132D2CC70001BBC5 /* PBXTextBookmark */;
			5803ABB0132D2DE60001BBC5 /* PBXTextBookmark */ = 5803ABB0132D2DE60001BBC5 /* PBXTextBookmark */;
			5803ABD9132D2F2F0001BBC5 /* PBXTextBookmark */ = 5803ABD9132D2F2F0001BBC5 /* PBXTextBookmark */;
			5803AC77132D3D790001BBC5 /* PBXTextBookmark */ = 5803AC77132D3D790001BBC5 /* PBXTextBookmark */;
			5803AC7C132D3D790001BBC5 /* PBXTextBookmark */ = 5803AC7C132D3D790001BBC5 /* PBXTextBookmark */;
			5803AC8E132D45020001BBC5 /* PBXTextBookmark */ = 5803AC8E132D45020001BBC5 /* PBXTextBookmark */;
			5803ACA2132D46300001BBC5 /* PBXBookmark */ = 5803ACA2132D46300001BBC5 /* PBXBookmark */;
			5803ACA5132D47080001BBC5 /* PBXTextBookmark */ = 5803ACA5132D47080001BBC5 /* PBXTextBookmark */;
			5803ACA6132D47080001BBC5 /* PBXTextBookmark */ = 5803ACA6132D47080001BBC5 /* PBXTextBookmark */;
			5803ACA7132D47080001BBC5 /* PBXTextBookmark */ = 5803ACA7132D47080001BBC5 /* PBXTextBookmark */;
			5803ACAA132D47080001BBC5 /* PBXTextBookmark */ = 5803ACAA132D47080001BBC5 /* PBXTextBookmark */;
			5803ACAB132D47080001BBC5 /* PBXTextBookmark */ = 5803ACAB132D47080001BBC5 /* PBXTextBookmark */;
			58163852132A4A4800F86F01 /* PBXTextBookmark */ = 58163852132A4A4800F86F01 /* PBXTextBookmark */;
			587D6046132D037100F7FBA9 /* PBXTextBookmark */ = 587D6046132D037100F7FBA9 /* PBXTextBookmark */;
			587D6048132D037100F7FBA9 /* PBXTextBookmark */ = 587D6048132D037100F7FBA9 /* PBXTextBookmark */;
		};
		sourceControlManager = 58904EC21327B3C000BDDB88 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Boxpilot4_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	4C9AD74E13292DF700DA43DD /* Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	4C9AD74F13292DF700DA43DD /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{772, 361}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5803A958132D10170001BBC5 /* InfosClientsViewController.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58904EE91327BB2400BDDB88 /* InfosClientsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Boxpilot4;
		modificationTime = 321724679.677624;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5803A999132D13B70001BBC5 /* InfosClientsViewController.h:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58904EE81327BB2400BDDB88 /* InfosClientsViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		modificationTime = 321724679.678844;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5803AAC6132D20FB0001BBC5 /* InfosClientsViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58904EE91327BB2400BDDB88 /* InfosClientsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = Boxpilot4;
		modificationTime = 321724679.679545;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5803AAD0132D21010001BBC5 /* InfosClientsViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58904EE91327BB2400BDDB88 /* InfosClientsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 27;
		location = Boxpilot4;
		modificationTime = 321724687.173977;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5803AAD2132D21020001BBC5 /* InfosClientsViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58904EE91327BB2400BDDB88 /* InfosClientsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 27;
		location = Boxpilot4;
		modificationTime = 321724688.1299011;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5803AADB132D21120001BBC5 /* InfosClientsViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58904EE91327BB2400BDDB88 /* InfosClientsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = Boxpilot4;
		modificationTime = 321724690.083479;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5803AADD132D21130001BBC5 /* InfosClientsViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58904EE91327BB2400BDDB88 /* InfosClientsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = Boxpilot4;
		modificationTime = 321724691.198808;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5803AAE8132D21D00001BBC5 /* ListeClients.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5803AAE9132D21D00001BBC5 /* ListeClients.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4147, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4198, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4248, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4949}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 2431}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{245, 470}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	5803AB54132D284D0001BBC5 /* InfosBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 221}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	5803AB55132D284D0001BBC5 /* InfosBox.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3980, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4031, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4081, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4772}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 2418}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{235, 429}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	5803AB6E132D291D0001BBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9AD74F13292DF700DA43DD /* Connection.m */;
		name = "Connection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 772;
	};
	5803AB6F132D291D0001BBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58904EF61327BB4400BDDB88 /* InfosServicesViewController.h */;
		name = "InfosServicesViewController.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 251;
		vrLoc = 51;
	};
	5803ABA2132D2CC70001BBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5803AB54132D284D0001BBC5 /* InfosBox.h */;
		name = "InfosBox.h: 19";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	5803ABA3132D2CC70001BBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Boxpilot4AppDelegate.h */;
		name = "Boxpilot4AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 417;
	};
	5803ABB0132D2DE60001BBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Boxpilot4_Prefix.pch */;
		name = "Boxpilot4_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	5803ABD9132D2F2F0001BBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5803AAE9132D21D00001BBC5 /* ListeClients.m */;
		name = "ListeClients.m: 21";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 430;
		vrLoc = 245;
	};
	5803AC77132D3D790001BBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5803AAE8132D21D00001BBC5 /* ListeClients.h */;
		name = "ListeClients.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 3;
	};
	5803AC7C132D3D790001BBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Boxpilot4AppDelegate.m */;
		name = "Boxpilot4AppDelegate.m: 37";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1540;
	};
	5803AC8E132D45020001BBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58904EF71327BB4400BDDB88 /* InfosServicesViewController.m */;
		name = "InfosServicesViewController.m: 304";
		rLen = 0;
		rLoc = 9248;
		rType = 0;
		vrLen = 274;
		vrLoc = 7169;
	};
	5803ACA2132D46300001BBC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 58904EF71327BB4400BDDB88 /* InfosServicesViewController.m */;
	};
	5803ACA5132D47080001BBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5803AB55132D284D0001BBC5 /* InfosBox.m */;
		name = "InfosBox.m: 22";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 429;
		vrLoc = 235;
	};
	5803ACA6132D47080001BBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Boxpilot4AppDelegate.m */;
		name = "Boxpilot4AppDelegate.m: 37";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 552;
		vrLoc = 448;
	};
	5803ACA7132D47080001BBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5803AAE9132D21D00001BBC5 /* ListeClients.m */;
		name = "ListeClients.m: 21";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 470;
		vrLoc = 245;
	};
	5803ACAA132D47080001BBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58904EF71327BB4400BDDB88 /* InfosServicesViewController.m */;
		name = "InfosServicesViewController.m: 258";
		rLen = 44;
		rLoc = 8147;
		rType = 0;
		vrLen = 1142;
		vrLoc = 7944;
	};
	5803ACAB132D47080001BBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Boxpilot4AppDelegate.m */;
		name = "Boxpilot4AppDelegate.m: 37";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1540;
	};
	58163852132A4A4800F86F01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9AD74E13292DF700DA43DD /* Connection.h */;
		name = "Connection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	587D6046132D037100F7FBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 587D6047132D037100F7FBA9 /* TestGrouped.h */;
		name = "TestGrouped.h: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	587D6047132D037100F7FBA9 /* TestGrouped.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TestGrouped.h;
		path = /Users/MaxMBP/Documents/Boxpilot4/TestGrouped.h;
		sourceTree = "<absolute>";
	};
	587D6048132D037100F7FBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 587D6049132D037100F7FBA9 /* TestGrouped.m */;
		name = "TestGrouped.m: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	587D6049132D037100F7FBA9 /* TestGrouped.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TestGrouped.m;
		path = /Users/MaxMBP/Documents/Boxpilot4/TestGrouped.m;
		sourceTree = "<absolute>";
	};
	58904EBD1327B3A200BDDB88 /* Boxpilot4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Boxpilot4;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	58904EC21327B3C000BDDB88 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	58904EC31327B3C000BDDB88 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	58904EE81327BB2400BDDB88 /* InfosClientsViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = InfosClientsViewController.h;
		path = /Users/MaxMBP/Documents/BoxPilot4/InfosClientsViewController.h;
		sourceTree = "<absolute>";
	};
	58904EE91327BB2400BDDB88 /* InfosClientsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = InfosClientsViewController.m;
		path = /Users/MaxMBP/Documents/BoxPilot4/InfosClientsViewController.m;
		sourceTree = "<absolute>";
	};
	58904EF61327BB4400BDDB88 /* InfosServicesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 663}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{369, 691}";
			sepNavWindowFrame = "{{530, 86}, {750, 558}}";
		};
	};
	58904EF71327BB4400BDDB88 /* InfosServicesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4303}}";
			sepNavSelRange = "{8147, 44}";
			sepNavVisRange = "{7944, 1142}";
			sepNavWindowFrame = "{{324, 127}, {750, 558}}";
		};
	};
}
